# YandexTranslator26072019

./: key.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/stdio/yandextranslator26072019/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stdio/yandextranslator26072019/: MainActivity.java  OnKeyboardVisibilityListener.java
app/src/main/res/drawable/: selector_lines_edit_view_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/stdio/yandextranslator26072019/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
